# IO-I21-Alpha-Text

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: ci.yml
src/main/java/pl/put/poznan/transformer/app/: TextTransformerApplication.java
src/main/java/pl/put/poznan/transformer/logic/: Abbreviation2Word.java  Basic.java  CaesarCipher.java  CaesarDecipher.java  Capitalize.java  Convert2Latex.java  Decorator.java  Inversion.java  Number2Text.java  RemoveDuplicates.java  TextHolder.java  TextTransformer.java  ToLower.java  ToUpper.java  Word2Abbreviation.java
src/main/java/pl/put/poznan/transformer/rest/: TextTransformerController.java
src/test/java/: Abbreviation2WordTest.java  CaesarCipherTest.java  CaesarDecipherTest.java  CapitalizeTest.java  Convert2LatexTest.java  InversionTest.java  Number2TextTest.java  RemoveDuplicatesTest.java  ToLowerTest.java  ToUpperTest.java  Word2AbbreviationTest.java
