#release configuration
#Mon Dec 20 23:26:12 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.pl.put.poznan\:io-project-architecture=0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/aliczi/IO-I21-Alpha-Text
scm.id=github
project.scm.pl.put.poznan\:io-project-architecture.tag=HEAD
project.dev.pl.put.poznan\:io-project-architecture=0.2-SNAPSHOT
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.pl.put.poznan\:io-project-architecture.developerConnection=scm\:git\:https\://github.com/aliczi/IO-I21-Alpha-Text
project.scm.pl.put.poznan\:io-project-architecture.id=github
scm.tag=io-project-architecture-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
